.orders{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
  gap: 25px;
  .card{
    width: 260px;
    height: 200px;
    .up{
      height: 120px;
      img{
        width: 100%;
        height: 120px;
        object-fit: cover;
        background-position: center;
        border-radius: 10px 10px 0 0;
        margin: 0;
        padding: 0;
      }
    }
    .down{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      padding: 10px;
      border-radius: 0 0 10px 10px;
      h3{
        @media screen and (max-width: 346px) {
          font-size: 12px;
        }
        font-size: 14px;
      }
      p{
        @media screen and (max-width: 346px) {
          font-size: 12px;
        }
      }
    }
  }
  .none{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1{
      @media screen and (max-width: 346px) {
        font-size: 100px;
      }
      font-size: 150px;
      margin: 0;
    }
    h3{
      @media screen and (max-width: 346px) {
        font-size: 16px;
      }
      text-align: center;
      color: #666666;
      margin: 0;
    }
    p{
      color: #666666;
      @media screen and (max-width: 346px) {
        font-size: 14px;
      }
    }
    button{
      width: 200px;
      height: 40px;
      background: #3AB434;
      border: 0;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  }
  .check{
    button{
      width: 260px;
      height: 40px;
      background: #3AB434;
      color: white;
      border-radius: 5px;
      border: 0;
    }
  }
}